<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xk Pagina Web</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
      integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header role="banner">
      <div class="main">
        <nav class="navbar">
          <div class="brand">
            <i class="fas fa-wine-bottle"></i>
            <h3>Tapacob</h3>
          </div>
          <div class="menu">
            <ul id="menu">
              <li><a href="#">Contactanos</a></li>
            </ul>
          </div>
          <div class="toggle-menu" id="toggle-icon">
            <i class="fa fa-bars"></i>
          </div>
        </nav>

        <div class="container-info">
          <div class="main-info">
            <h1>TAPACOP</h1>
            <h2>por un futuro más sano</h2>
            <button class="btn">Compra ahora</button>
          </div>
          <div class="img-content">
            <img src="img/tapa.png" alt="Image" height="500" width="500">" />
          </div>

          <div class="Redes sociales">
            <ul>
              <li><i class="fab fa-instagram"></i></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="wave" style="height: 150px; overflow: hidden;">
        <svg
          viewBox="0 0 500 150"
          preserveAspectRatio="none"
          style="height: 100%; width: 100%;"
        >
          <path
            d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
            style="stroke: none; fill: #fff;"
          ></path>
        </svg>
      </div>
    </header>

    <section class="products-section">
      <div class="wrapper">
        
        <div class="product-card">
          
          <img
            src="img/Online Doctor-pana.png"
          />
          <div class="product-card-content">
            <span class="product-category">Nosotros</span>
            <div class="product-name">Mision</div>
            <p class="product-description">
              Somos una empresa dedicada a elaborar tapabocas con materiales orgánicos como lo son las semillas y las cáscaras de las frutas esto con el fin de disminuir el uso de tapabocas convencionales y de alguna manera contribuir al cuidado del medio ambiente.
.
            </p>
          </div>
          <div class="product-card-footer">
            <div class="product-reviews-wrapper">
              <div class="product-rating">
              </div>
            </div>
            <div class="button-wrapper">
            </div>
          </div>
        </div>

        <div class="product-card">
          <img
            src="img/Captura web_7-11-2022_195055_www.istockphoto.com.jpeg"
          />
          <div class="product-card-content">
            <span class="product-category">Nuestro producto</span>
            <div class="product-name">Tapabocas organico</div>
            <p class="product-description">
              Compra nuestro tapabocas organico ahora, solo por hoy un a un precio especial para nuestros clientes.
            </p>
          </div>
          <div class="product-card-footer">
            <div class="product-reviews-wrapper">
              <div class="product-rating">
                <span>4.5</span>
              </div>
              <div class="product-review">127 visitas</div>
            </div>

                            <div class="cover">
                                        <li><a href="https://wa.link/zf5s6g"><input type="button" value="¡Compra ahora!"></a></li>
                    
            </div>
          </div>
        </div>
        <div class="product-card">
          <img
            src="img/Creative team-pana.png"
          />
          <div class="product-card-content">
            <span class="product-category">Vision</span>
            <div class="product-name">Metas</div>
            <p class="product-description">
              Nuestro principal objetivo es ser una empresa conocida internacionalmente por la calidad de nuestro producto y por el beneficio que le generamos al medio ambiente con este.
            </p>
            
          </div>

          </div>
        </div>
      </div>
      <div>
<br><br><br>
<hr size="10">
<br><br><br>

        <main>
            <section class="contenedor sobre-nosotros">
                <h2 class="titulo">Nuestro servicio</h2>
                <div class="contenedor-sobre-nosotros">
                    <img src="img/Doctor-pana.png" alt="" class="imagen-about-us">
                    <div class="contenido-textos">
                        <h3><span>1</span>Nuestro principal objetivo</h3>
                        <p style="color: #00000099;"><b>Implementar y ofrecer tapabocas orgánicos con el fin de disminuir el uso de tapabocas quirúrgicos los cuales contaminan el medio ambiente.</p></b>
                        <h3><span>2</span>Somos diferentes</h3>
                        <p style="color: #00000099;"><b>Nuestros tapabocas son reutilizablesa diferencia de los quirúrgicos que no se pueden lavar ni desinfectar, porque pierden su funcionalidad al echarle alcohol o algún líquido desinfectante.</p></b>
                        <h3><span>3</span>Ventajas</h3>
                        <p style="color: #00000099;"><b>Compra ahora nuestros tapabocas, la rentabilidad que ofrecemos a diferencia de un tapabocas quirurgico es mucho mayor al poder reutilizarlo</h3></b>

                          <div class="container__all" id="container_all">

                            <div class="cover">
                    
                                <div class="container__cover">
                    
                                    <div class="container__info">

                                        <li><a href="https://wa.link/zf5s6g"><input type="button" value="¡Escribenos!"></a></li>
                    
                                    </div>
                          
                        </p></b>
                    </div>
                </div>
            </section>

    </section>

    <section class="how-to-chose">
      <article>
        <div class="product--info"></div>
      </article>
      <article>
        <div class="product-info-img"></div>
      </article>
    </section>

    <script src="js/scripts.js"></script>

<div align="center">

</div>

  
    <br>
        <div class="box__footer">
            <h2>Contactanos</h2>
            <a href="#">Correo: Gabrielestebanrivera@gimnasiolacima.edu.co</a>
            <a href="#">Telefono: 3173909986</a>
            <a href="#">Ubicacion: Bogota-Colombia</a>
        </div>
                       

        <div class="box__footer">
            
            <h2>Redes Sociales</h2><div style="float: right"> 
            <a href="https://www.instagram.com/tapacop/"><i class="fab fa-instagram-square"></i> Instagram</a>
        </div>
        
    </div>
    

    <div class="box__copyright">
        <hr>
        <p>Derechos de autor © 2022 <b>TAPACOP</b></p>
    </div>
</Footer>
</div>
</div>
<script src="js/script.js"></script>
</body>
</html>

